SonarQube
*********
codebase
https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.3.0.1492-windows.zip 

documentation
https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner

Path
C:\myData\microservices\RnD\sonar-scanner-3.3.0.1492-windows\bin\sonar-scanner.bat

OWASP Dependency Check
************************
codebase
https://www.owasp.org/index.php/OWASP_Dependency_Check 

documentation
https://jeremylong.github.io/DependencyCheck/index.html
https://jeremylong.github.io/DependencyCheck/dependency-check-cli/index.html

Path
C:\myData\microservices\RnD\dependency-check\bin\dependency-check.bat

Run
C:\Program Files (x86)\Java\jre1.8.0_201\lib
dependency-check.bat --project "mytest" --scan . --scan ./test --scan /routes

C:\apps\dependency-check\bin\dependency-check.bat --project expresstest --scan . --scan ./test --scan /routes

C:\apps\dependency-check\bin\dependency-check.bat --project expresstest --scan . --scan ./test --scan /routes


NodeJS Framework
*****************
https://expressjs.com/


Bitbucket
***********
We will use the Forking workflow. more details in this post:
GIT Forking and Branching Strategy
https://oneit.wba.com/confluence/display/ICELEAP/GIT+Forking+and+Branching+Strategy
For commits use this standard:
https://chris.beams.io/posts/git-commit/
Include a README in all the repos. It is a template.
https://gist.github.com/PurpleBooth/109311bb0361f32d87a2

mangodb- API Key
b70cb900-076c-492c-9f9b-11b495bbde62

connection string
mongodb+srv://testuser:<password>@myclsmdb01-qa8gz.mongodb.net/test?retryWrites=true


const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://testuser:<password>@myclsmdb01-qa8gz.mongodb.net/test?retryWrites=true";
const client = new MongoClient(uri, { useNewUrlParser: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});


set NODE_ENV=sit/staging/prod


Kafka
******
http://kafka.apache.org/quickstart
Since Kafka console scripts are different for Unix-based and Windows platforms, on Windows platforms use bin\windows\ instead of , and change the script extension to .bat. 

tar -xzf kafka_2.11-2.2.0.gz

zookeeper-server-start.bat config/zookeeper.properties

kafka-server-start.bat config/server.properties

kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test

kafka-topics.bat --list --bootstrap-server localhost:9092


kafka-console-producer.bat --broker-list localhost:9092 --topic test

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning


kafka-topics.bat --delete --bootstrap-server localhost:9092 --topic test



Cosmos DB
**********
connection string
AccountEndpoint=https://wbatest.documents.azure.com:443/;AccountKey=cynXtZJEsR42AU801oWwfuJhoZBebzG4OeMvephlIxYVLOIXuworHSrNn8WFqMUIFbdO8sTOh3nf9mJxX6vACw==



IntelliJ Community IDEA edition 2019.1  
Maven
Jdk1.8
Spring/Spring Boot
Checkstyle - Coding standards
PMD - Java source code analyzer for possible bugs
CosmosDB
Mockito
Java Cucumber - BDD For All

*****************************************************
Azure CLI
*****************************************************

You can view your subscriptions by running:
        az account list
Locate the default subscription which has isDefault: true in the JSON output. If this isn't the subscription you want to use, you can change the default subscription with the next command:
     az account set --subscription 0bef9fab-217e-4b4f-aec8-650fb725601f


az group create --name AckmeGroup --location northeurope
az aks create -g AckmeGroup -n AckmeAKS --location northeurope --node-count 1 --generate-ssh-keys
az aks use-dev-spaces -g AckmeGroup -n AckmeAKS


Oracle DB - Kafka
******************

https://oneit.wba.com/confluence/display/ICELEAP/Kafka+test+environment

https://oneit.wba.com/confluence/display/ICELEAP/Source+Customer+Database+Definition
cpm_app_user
ddwba2019

az aks use-dev-spaces -g dd-champi-aks-rg -n champi



2019-05-16T03:44:29.990Z>>>Backend error while updating customer details. Error:Error: TrasactionId:0000000000000000000000000004000A, Message: customer with id 2037 alredy exists, ignoring the event.
2019-05-16T03:44:29.990Z>>>Backend error while updating customer details. Error:Error: TrasactionId:00000000000000000000000000050002, Message: There exist 2 customers with id 2037
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000010005, Message: Customer with id 2037 deleted successfully
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000210003, Message: Customer with id 2182 updated successfully
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000210003, Message: Customer with id 2037 updated successfully
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000090002, Message: Customer with id 2037 updated successfully
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000090002, Message: Customer with id 2182 updated successfully
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000090002, Message: Customer with id 2255 not found in DB, therefore added it successfully
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000090002, Message: Customer with id 2789 not found in DB, therefore added it successfully
2019-05-16T03:44:29.990Z>>>TrasactionId:00000000000000000000000000090002, Message: Customer with id 2836 not found in DB, therefore added it successfully

Mocha
******
https://www.dyclassroom.com/mocha-chai/mocha-chai-introduction
https://www.dyclassroom.com/mocha/mocha-introduction
https://codeburst.io/javascript-unit-testing-using-mocha-and-chai-1d97d9f18e71
https://alisdair.mcdiarmid.org/simple-nodejs-tests-with-assert-and-mocha/
https://nodejs.org/api/all.html#all_assert


Docker
******
https://www.linuxtechi.com/build-docker-container-images-with-dockerfile/


Java - Code Review - CheckStyple
*********************************

https://www.baeldung.com/checkstyle-java


via Maven 
To add Checkstyle to a project, we need to add the plugin in the reporting section of a pom.xml:

<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
            </configuration>
        </plugin>
    </plugins>
</reporting>

by using IDE plugins.


Java- Unit Testing - Mockito
*****************************

https://www.tutorialspoint.com/mockito/mockito_overview.htm

https://www.baeldung.com/mockito-series

https://github.com/powermock/powermock/wiki/Mockito-Maven


Java- Code Coverage - JACOCO
****************************


Java - Open API Server
**********************

https://openapi-generator.tech/docs/plugins

https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin

https://hub.docker.com/u/openapitools

https://techsparx.com/software-development/openapi/spring-boot-rest-api-docs.html


Maven Plugins
*************
Name					Plugin Name					Purpose
maven-compiler-plugin	org.apache.maven.plugins	to build spring boot aplication
spring-boot-maven-plugin	org.springframework.boot to specify entry point for spring boot application
openapi-generator-maven-plugin	org.openapitools	to generate open api server
build-helper-maven-plugin	org.codehaus.mojo		code covereage
maven-javadoc-plugin	org.apache.maven.plugins	to generate documentation
maven-pmd-plugin		org.apache.maven.plugins
dependency-check-maven	org.owasp					to perform depdency , security check and generate report
maven-checkstyle-plugin	org.apache.maven.plugins	to perfrom static code review and generate report
aspectj-maven-plugin	org.codehaus.mojo



Maven Lifecycle
****************
clean
	clean up of target folder
validate
	maven-checkstyle-plugin:3.0.0:check (checkstyle-validate)
compile
	build-helper-maven-plugin:1.7:add-source 
	maven-resources-plugin:3.1.0:resources
	maven-compiler-plugin:3.7.0:compile
test	
	maven-checkstyle-plugin:3.0.0:check
	openapi-generator-maven-plugin:3.3.4:generate
	build-helper-maven-plugin:1.7:add-source
	maven-resources-plugin:3.1.0:resources
	maven-compiler-plugin:3.7.0:compile
	maven-surefire-plugin:2.22.2:test
	jacoco-maven-plugin:0.8.2:report
package
	maven-checkstyle-plugin:3.0.0:check
	jacoco-maven-plugin:0.8.2:prepare-agent
	openapi-generator-maven-plugin:3.3.4:generate
	build-helper-maven-plugin:1.7:add-source
	maven-resources-plugin:3.1.0:resources
	maven-compiler-plugin:3.7.0:compile
	maven-resources-plugin:3.1.0:testResources
	maven-compiler-plugin:3.7.0:testCompile
	maven-surefire-plugin:2.22.2:test
	jacoco-maven-plugin:0.8.2:report (post-unit-test)
	jacoco-maven-plugin:0.8.2:report (report)
	maven-jar-plugin:3.1.2:jar 
	spring-boot-maven-plugin:2.1.5.RELEASE:repackage
	maven-javadoc-plugin:3.0.1:jar
verify
	jacoco-maven-plugin:0.8.2:prepare-agent
	openapi-generator-maven-plugin:3.3.4:generate
	build-helper-maven-plugin:1.7:add-source
	maven-resources-plugin:3.1.0:resources
	maven-compiler-plugin:3.7.0:compile
	maven-resources-plugin:3.1.0:testResources
	maven-compiler-plugin:3.7.0:testCompile
	maven-surefire-plugin:2.22.2:test
	jacoco-maven-plugin:0.8.2:report (post-unit-test)
	jacoco-maven-plugin:0.8.2:report (report)
	maven-jar-plugin:3.1.2:jar
    spring-boot-maven-plugin:2.1.5.RELEASE:repackage
	maven-javadoc-plugin:3.0.1:jar
install
	maven-checkstyle-plugin:3.0.0:check
	jacoco-maven-plugin:0.8.2:prepare-agent
	openapi-generator-maven-plugin:3.3.4:generate
	build-helper-maven-plugin:1.7:add-source
	maven-resources-plugin:3.1.0:resources
	maven-compiler-plugin:3.7.0:compile
	maven-resources-plugin:3.1.0:testResources
	maven-compiler-plugin:3.7.0:testCompile
	maven-surefire-plugin:2.22.2:test
	jacoco-maven-plugin:0.8.2:report (post-unit-test)
	jacoco-maven-plugin:0.8.2:report (report)
	maven-jar-plugin:3.1.2:jar
	spring-boot-maven-plugin:2.1.5.RELEASE:repackage
	maven-javadoc-plugin:3.0.1:jar
site
	maven-site-plugin:3.7.1:site
	
	
Upload artificats to Artifactory
*********************************
update maven setting file(c:\users\<user-name>\.m2\settings.xml) to have server and user credentials 

add following to pox.xml

<distributionManagement>
        <repository>
            <id>wba-artifactory</id>
            <url>https://oneit.wba.com/artifactory/lefdd-libs</url>
        </repository>
</distributionManagement>

run  mvn deploy

[INFO] --- maven-deploy-plugin:2.8.2:deploy (default-deploy) @ wagRetPhaCustomer ---
Downloading from wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/maven-metadata.xml
Downloaded from wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/maven-metadata.xml (781 B at 519 B/s)
Uploading to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/wagRetPhaCustomer-1.0-20190612.063241-2.jar
Uploaded to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/wagRetPhaCustomer-1.0-20190612.063241-2.jar (43 MB at 3.6 MB/s)
Uploading to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/wagRetPhaCustomer-1.0-20190612.063241-2.pom
Uploaded to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/wagRetPhaCustomer-1.0-20190612.063241-2.pom (8.1 kB at 862 B/s)
Downloading from wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/maven-metadata.xml
Downloaded from wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/maven-metadata.xml (384 B at 640 B/s)
Uploading to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/maven-metadata.xml
Uploaded to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/1.0-SNAPSHOT/maven-metadata.xml (781 B at 84 B/s)
Uploading to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/maven-metadata.xml
Uploaded to wba-artifactory: https://oneit.wba.com/artifactory/lefdd-libs/com/wba/api/customer/wagRetPhaCustomer/maven-metadata.xml (329 B at 35 B/s)


